<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<VBox prefHeight="759.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CardSceneController">
   <children>
     <BorderPane prefHeight="607.0" prefWidth="762.0">
       <center>
         <BorderPane prefHeight="200.0" prefWidth="200.0">
           <center>
             <ScrollPane prefHeight="200.0" prefWidth="200.0">
               <content>
                 <TableView fx:id="bookTableView" editable="true" focusTraversable="true" prefHeight="-1.0" prefWidth="1010.0" tableMenuButtonVisible="false">
                   <columns>
                     <TableColumn fx:id="cardNumCol" editable="false" prefWidth="139.0" text="Number" />
                              <TableColumn fx:id="balanceCol" prefWidth="145.0" text="Balance" />
                              <TableColumn fx:id="expDateCol" prefWidth="212.0" text="Expiration Date" />
                   </columns>
                 </TableView>
               </content>
             </ScrollPane>
           </center>
         </BorderPane>
       </center>
     </BorderPane>
     <AnchorPane id="Content" minHeight="114.0" prefHeight="114.0" prefWidth="758.0">
       <children>
         <FlowPane id="newBkFPanel" fx:id="newBkFPane" alignment="CENTER_LEFT" hgap="5.0" prefHeight="115.0" prefWidth="1010.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
           <children>
             <TextField id="newBkISBNTF" fx:id="cardNumTF" prefWidth="200.0" promptText="number" />
             <TextField id="newBkCopiesTF" fx:id="pinTF" prefHeight="31.0" prefWidth="70.0" promptText="pin" />
                  <TextField id="newBkCopiesTF" fx:id="balanceTF" prefHeight="31.0" prefWidth="131.0" promptText="balance" />
                  <DatePicker fx:id="expDateTF" promptText="Expiration Date" />
               <Button id="" fx:id="addCreditBtn" mnemonicParsing="false" onAction="#handleAddCrardBtnAction" prefWidth="110.0" text="Add CreditCard" />
           </children>
         </FlowPane>
       </children>
     </AnchorPane>
     <Button id="" fx:id="backBtn" mnemonicParsing="false" onAction="#handleBackBtnAction" prefWidth="110.0" text="Back" />
   </children>
  <padding>
    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
  </padding>
</VBox>
