<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<VBox prefHeight="759.0" prefWidth="1024.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="controller.MangerBookDashBoardController">
  <BorderPane prefHeight="607.0" prefWidth="762.0">
    <center>
      <BorderPane prefHeight="200.0" prefWidth="200.0">
        <center>
          <ScrollPane prefHeight="200.0" prefWidth="200.0">
            <content>
              <TableView fx:id="bookTableView" editable="true" focusTraversable="true" prefHeight="-1.0" prefWidth="1010.0" tableMenuButtonVisible="false">
                <columns>
                  <TableColumn editable="false" prefWidth="75.0" text="Isbn" fx:id="isbnCol" />
                  <TableColumn prefWidth="75.0" text="Title" fx:id="titleCol" />
                  <TableColumn prefWidth="75.0" text="Authors" fx:id="authorsCol" />
                  <TableColumn prefWidth="75.0" text="Publisher" fx:id="publisherCol" />
                  <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="144.0" text="Publication year" fx:id="yearCol" />
                  <TableColumn prefWidth="75.0" text="Category" fx:id="categoryCol" />
                  <TableColumn prefWidth="75.0" text="Price" fx:id="priceCol" />
                  <TableColumn prefWidth="75.0" text="Available" fx:id="copiesCol" />
                  <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="117.0" text="Threshold" fx:id="thresholdCol" />
                </columns>
              </TableView>
            </content>
          </ScrollPane>
        </center>
      </BorderPane>
    </center>
    <top>
      <TitledPane animated="false" collapsible="true" expanded="true" text="search">
        <content>
          <AnchorPane id="Content">
            <children>
              <VBox alignment="TOP_RIGHT" layoutX="4.0" layoutY="0.0" prefWidth="1010.0" spacing="10.0">
                <children>
                  <GridPane hgap="10.0" prefWidth="696.0">
                    <children>
                      <TextField fx:id="srchBkTitleTF" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                      <Label text="Book title:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                      <TextField fx:id="srchBkISBNTF" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                      <Label text="Book ISBN:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                      <TextField fx:id="srchBkAuthorTF" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                      <Label text="Author:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                      <TextField fx:id="srchBkPublisherTF" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="0" />
                      <Label text="Publisher:" GridPane.columnIndex="2" GridPane.rowIndex="0" />
                      <Label text="Category:" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                      <ChoiceBox fx:id="srchBkCategoryCB" prefWidth="236.0" GridPane.columnIndex="3" GridPane.rowIndex="1">
                        <items>
                          <FXCollections fx:factory="observableArrayList" />
                        </items>
                      </ChoiceBox>
                    </children>
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <padding>
                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </padding>
                    <rowConstraints>
                      <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="23.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="37.0" minHeight="10.0" prefHeight="37.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                  </GridPane>
                  <Button fx:id="srchBtn" mnemonicParsing="false" onAction="#handleBkSearchBtnAction" prefWidth="150.0" text="search">
                    <VBox.margin>
                      <Insets right="10.0" />
                    </VBox.margin>
                  </Button>
                </children>
                <padding>
                  <Insets bottom="20.0" right="10.0" />
                </padding>
              </VBox>
            </children>
          </AnchorPane>
        </content>
      </TitledPane>
    </top>
  </BorderPane>
  <padding>
    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
  </padding>
  <AnchorPane id="Content" minHeight="114.0" prefHeight="114.0" prefWidth="758.0">
    <children>
      <FlowPane id="newBkFPanel" fx:id="newBkFPane" alignment="CENTER_LEFT" hgap="5.0" prefHeight="115.0" prefWidth="1010.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <children>
          <TextField fx:id="newBkISBNTF" prefWidth="200.0" promptText="ISBN" />
          <TextField fx:id="newBkTitleTF" prefWidth="200.0" promptText="Title" />
          <TextField fx:id="newBkAuthorTF" prefWidth="200.0" promptText="Authors" />
          <TextField fx:id="newBkPublisherTF" prefWidth="200.0" promptText="Publisher" />
          <TextField fx:id="newBkPriceTF" prefWidth="200.0" promptText="Price" />
          <TextField fx:id="newBkThresholdTF" prefWidth="200.0" promptText="Threshold" />
          <TextField fx:id="newBkCopiesTF" prefWidth="200.0" promptText="Copies" />
          <ChoiceBox fx:id="newBkCategoryCB" prefWidth="200.0">
            <items>
              <FXCollections fx:factory="observableArrayList" />
            </items>
          </ChoiceBox>
        </children>
      </FlowPane>
      <Button id="" fx:id="addBkBtn" layoutX="879.0" mnemonicParsing="false" onAction="#handleAddBkBtnAction" prefWidth="110.0" text="Add book" AnchorPane.bottomAnchor="5.0" />
    </children>
  </AnchorPane>
  <Button id="" fx:id="backBtn" mnemonicParsing="false" onAction="#handleBackBtnAction" prefWidth="110.0" text="Back" />
</VBox>
