<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<VBox prefHeight="759.0" prefWidth="1024.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="controller.MangerOrderController">
  <BorderPane prefHeight="607.0" prefWidth="762.0">
    <center>
      <BorderPane prefHeight="200.0" prefWidth="200.0">
        <center>
          <ScrollPane prefHeight="200.0" prefWidth="200.0">
            <content>
              <TableView fx:id="bookTableView" editable="true" focusTraversable="true" prefHeight="-1.0" prefWidth="1010.0" tableMenuButtonVisible="false">
                <columns>
                  <TableColumn editable="false" prefWidth="75.0" text="Isbn" fx:id="isbnCol" />
                  <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="117.0" text="No. Copies" fx:id="copiesCol" />
                </columns>
              </TableView>
            </content>
          </ScrollPane>
        </center>
      </BorderPane>
    </center>
  </BorderPane>
  <padding>
    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
  </padding>
  <AnchorPane id="Content" minHeight="114.0" prefHeight="114.0" prefWidth="758.0">
    <children>
      <FlowPane id="newBkFPanel" fx:id="newBkFPane" alignment="CENTER_LEFT" hgap="5.0" prefHeight="115.0" prefWidth="1010.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <children>
          <TextField id="newBkISBNTF" fx:id="newISBNTF" prefWidth="200.0" promptText="ISBN" />
          <TextField id="newBkCopiesTF" fx:id="newCopiesTF" prefWidth="200.0" promptText="Copies" />
        </children>
      </FlowPane>
      <Button id="" fx:id="addOrderBtn" layoutX="879.0" mnemonicParsing="false" onAction="#handleAddOrderBtnAction" prefWidth="110.0" text="Add order" AnchorPane.bottomAnchor="4.0" />
    </children>
  </AnchorPane>
  <Button id="" fx:id="backBtn" mnemonicParsing="false" onAction="#handleBackBtnAction" prefWidth="110.0" text="Back" />
</VBox>
