<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<VBox alignment="CENTER_LEFT" prefHeight="600.0" prefWidth="400.0" spacing="15.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <children>
    <VBox>
      <children>
        <Label text="User Name:" textAlignment="LEFT">
          <labelFor>
            <TextField fx:id="userNameTF" prefWidth="200.0" promptText="username" />
          </labelFor>
        </Label>
        <fx:reference source="userNameTF" />
      </children>
    </VBox>
    <VBox>
      <children>
        <Label text="Password:" textAlignment="LEFT">
          <labelFor>
            <TextField id="userNameTF" fx:id="passwordTF" prefWidth="200.0" promptText="username" />
          </labelFor>
        </Label>
        <PasswordField fx:id="passwordPF" prefWidth="200.0" promptText="password" />
      </children>
    </VBox>
    <VBox>
      <children>
        <Label text="Email:" textAlignment="LEFT">
          <labelFor>
            <TextField id="userNameTF" fx:id="x1" prefWidth="200.0" promptText="email" />
          </labelFor>
        </Label>
        <fx:reference source="x1" />
      </children>
    </VBox>
    <HBox alignment="CENTER" spacing="20.0">
      <children>
        <VBox>
          <children>
            <Label text="First Name:" textAlignment="LEFT">
              <labelFor>
                <TextField id="userNameTF" fx:id="x2" prefWidth="200.0" promptText="first name" />
              </labelFor>
            </Label>
            <fx:reference source="x2" />
          </children>
        </VBox>
        <VBox>
          <children>
            <Label text="Last Name:" textAlignment="LEFT">
              <labelFor>
                <TextField id="userNameTF" fx:id="x3" prefWidth="200.0" promptText="last name" />
              </labelFor>
            </Label>
            <fx:reference source="x3" />
          </children>
        </VBox>
      </children>
    </HBox>
    <VBox>
      <children>
        <Label text="Telephone Number:" textAlignment="LEFT">
          <labelFor>
            <TextField id="userNameTF" fx:id="x4" prefWidth="200.0" promptText="phone number" />
          </labelFor>
        </Label>
        <fx:reference source="x4" />
      </children>
    </VBox>
    <VBox>
      <children>
        <Label text="Shipping Address:" textAlignment="LEFT">
          <labelFor>
            <TextField id="userNameTF" prefWidth="200.0" promptText="username" />
          </labelFor>
        </Label>
        <TextArea prefHeight="59.0" prefWidth="286.0" promptText="address" wrapText="true" />
      </children>
    </VBox>
    <VBox alignment="CENTER" fillWidth="true" spacing="10.0">
      <children>
        <Button id="logInBtn" defaultButton="true" mnemonicParsing="false" prefWidth="150.0" text="Sign up" />
        <Label text="Or" />
        <Button id="logInBtn" defaultButton="false" minWidth="-1.0" mnemonicParsing="false" prefWidth="150.0" text="Log in" textOverrun="CLIP" />
      </children>
    </VBox>
  </children>
  <padding>
    <Insets bottom="100.0" left="50.0" right="50.0" top="50.0" />
  </padding>
</VBox>
