<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<BorderPane prefHeight="900.0" prefWidth="1024.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="controller.DashBoardController">
  <center>
    <SplitPane dividerPositions="0.24606299212598426" focusTraversable="true" prefHeight="160.0" prefWidth="200.0">
      <items>
        <VBox alignment="CENTER_LEFT" prefHeight="600.0" prefWidth="400.0" spacing="15.0">
          <children>
            <VBox alignment="CENTER">
              <children>
                <Label text="User Name" textAlignment="LEFT">
                  <labelFor>
                    <TextField id="userNameTF" editable="false" prefWidth="200.0" promptText="username" />
                  </labelFor>
                </Label>
              </children>
            </VBox>
            <VBox>
              <children>
                <Label text="Password:" textAlignment="LEFT">
                  <labelFor>
                    <TextField id="userNameTF" prefWidth="200.0" promptText="username" />
                  </labelFor>
                </Label>
                <PasswordField id="passwordPF" prefWidth="200.0" promptText="password" />
              </children>
            </VBox>
            <VBox>
              <children>
                <Label text="Email:" textAlignment="LEFT">
                  <labelFor>
                    <TextField id="userNameTF" fx:id="x1" prefWidth="200.0" promptText="email" />
                  </labelFor>
                </Label>
                <fx:reference source="x1" />
              </children>
            </VBox>
            <HBox alignment="CENTER" spacing="20.0">
              <children>
                <VBox>
                  <children>
                    <Label text="First Name:" textAlignment="LEFT">
                      <labelFor>
                        <TextField id="userNameTF" fx:id="x2" prefWidth="200.0" promptText="first name" />
                      </labelFor>
                    </Label>
                    <fx:reference source="x2" />
                  </children>
                </VBox>
                <VBox>
                  <children>
                    <Label text="Last Name:" textAlignment="LEFT">
                      <labelFor>
                        <TextField id="userNameTF" fx:id="x3" prefWidth="200.0" promptText="last name" />
                      </labelFor>
                    </Label>
                    <fx:reference source="x3" />
                  </children>
                </VBox>
              </children>
            </HBox>
            <VBox>
              <children>
                <Label text="Telephone Number:" textAlignment="LEFT">
                  <labelFor>
                    <TextField id="userNameTF" fx:id="x4" prefWidth="200.0" promptText="phone number" />
                  </labelFor>
                </Label>
                <fx:reference source="x4" />
              </children>
            </VBox>
            <VBox>
              <children>
                <Label text="Shipping Address:" textAlignment="LEFT">
                  <labelFor>
                    <TextField id="userNameTF" prefWidth="200.0" promptText="username" />
                  </labelFor>
                </Label>
                <TextArea prefHeight="59.0" prefWidth="286.0" promptText="address" wrapText="true" />
              </children>
            </VBox>
            <VBox alignment="CENTER" fillWidth="true" spacing="10.0">
              <children>
                <Button id="logInBtn" defaultButton="true" mnemonicParsing="false" prefWidth="150.0" text="save" />
              </children>
            </VBox>
            <Separator prefWidth="200.0">
              <VBox.margin>
                <Insets bottom="30.0" top="5.0" />
              </VBox.margin>
            </Separator>
            <VBox alignment="CENTER" fillWidth="true" spacing="10.0">
              <children>
                <Button id="logInBtn" cancelButton="true" defaultButton="false" mnemonicParsing="false" prefWidth="150.0" text="log out" />
              </children>
            </VBox>
          </children>
          <padding>
            <Insets bottom="60.0" left="10.0" right="10.0" top="30.0" />
          </padding>
        </VBox>
        <BorderPane prefHeight="607.0" prefWidth="762.0">
          <bottom>
            <BorderPane>
              <center>
                <Region prefHeight="90.0" prefWidth="513.0" />
              </center>
              <left>
                <GridPane id="GridPane">
                  <children>
                    <TextField alignment="CENTER_LEFT" editable="false" prefWidth="200.0" text="0" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                    <Label text="Items" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                    <Label text="total price" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                    <TextField alignment="CENTER_LEFT" editable="false" prefWidth="200.0" text="0.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  </children>
                  <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="122.0" minWidth="10.0" prefWidth="122.0" />
                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="192.0" prefWidth="128.0" />
                  </columnConstraints>
                  <rowConstraints>
                    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                  </rowConstraints>
                </GridPane>
              </left>
              <padding>
                <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
              </padding>
              <right>
                <VBox id="VBox" alignment="CENTER" spacing="15.0">
                  <children>
                    <Button mnemonicParsing="false" prefWidth="200.0" text="shopping cart" />
                    <Button defaultButton="true" mnemonicParsing="false" prefWidth="200.0" text="check out" />
                  </children>
                </VBox>
              </right>
              <top>
                <Separator prefWidth="1000.0" />
              </top>
            </BorderPane>
          </bottom>
          <center>
            <BorderPane prefHeight="200.0" prefWidth="200.0">
              <center>
                <ScrollPane prefHeight="200.0" prefWidth="200.0">
                  <content>
                    <TableView editable="true" focusTraversable="true" prefHeight="366.0" prefWidth="763.0" tableMenuButtonVisible="false">
                      <columns>
                        <TableColumn prefWidth="75.0" text="ISBN" />
                        <TableColumn prefWidth="75.0" text="Title" />
                        <TableColumn prefWidth="75.0" text="Author" />
                        <TableColumn prefWidth="75.0" text="Publisher" />
                        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="144.0" text="Publication year" />
                        <TableColumn prefWidth="75.0" text="Catergory" />
                        <TableColumn prefWidth="75.0" text="Price" />
                        <TableColumn prefWidth="75.0" text="Threshold" />
                        <TableColumn prefWidth="75.0" text="Copies" />
                      </columns>
                    </TableView>
                  </content>
                </ScrollPane>
              </center>
            </BorderPane>
          </center>
          <top>
            <TitledPane animated="false" collapsible="true" expanded="true" text="search">
              <content>
                <AnchorPane id="Content">
                  <children>
                    <VBox alignment="TOP_RIGHT" layoutX="4.0" layoutY="0.0" prefWidth="753.0" spacing="10.0">
                      <children>
                        <GridPane hgap="10.0" prefWidth="696.0">
                          <children>
                            <TextField prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                            <Label text="Book title:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                            <TextField prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                            <Label text="Book ISBN:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                            <TextField prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                            <Label text="Author:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                            <TextField prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="0" />
                            <Label text="Publisher:" GridPane.columnIndex="2" GridPane.rowIndex="0" />
                            <TextField prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                            <Label text="Publication year:" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                            <ChoiceBox prefWidth="210.0" GridPane.columnIndex="3" GridPane.rowIndex="2">
                              <items>
                                <FXCollections fx:factory="observableArrayList">
                                  <String fx:value="Item 1" />
                                  <String fx:value="Item 2" />
                                  <String fx:value="Item 3" />
                                </FXCollections>
                              </items>
                            </ChoiceBox>
                            <Label text="Category:" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                          </children>
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <padding>
                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                          </padding>
                          <rowConstraints>
                            <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="23.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="37.0" minHeight="10.0" prefHeight="37.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                        </GridPane>
                        <Button mnemonicParsing="false" prefWidth="150.0" text="search">
                          <VBox.margin>
                            <Insets right="10.0" />
                          </VBox.margin>
                        </Button>
                      </children>
                      <padding>
                        <Insets bottom="20.0" right="10.0" />
                      </padding>
                    </VBox>
                  </children>
                </AnchorPane>
              </content>
            </TitledPane>
          </top>
        </BorderPane>
      </items>
    </SplitPane>
  </center>
  <padding>
    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
  </padding>
  <top>
    <TitledPane animated="true" text="Manger Panel">
      <content>
        <AnchorPane id="Content" prefHeight="-1.0" prefWidth="1013.0">
          <children>
            <VBox id="VBox" alignment="CENTER" layoutX="0.0" layoutY="-1.0" spacing="5.0">
              <children>
                <HBox alignment="CENTER" prefHeight="63.0" prefWidth="1014.0">
                  <children>
                    <HBox alignment="CENTER_LEFT" spacing="20.0" HBox.hgrow="ALWAYS">
                      <children>
                        <TextField prefWidth="200.0" promptText="usename" HBox.hgrow="SOMETIMES" />
                        <Button mnemonicParsing="false" text="promote user" />
                      </children>
                      <padding>
                        <Insets left="10.0" right="10.0" />
                      </padding>
                    </HBox>
                    <Separator orientation="VERTICAL">
                      <HBox.margin>
                        <Insets left="20.0" right="20.0" />
                      </HBox.margin>
                    </Separator>
                    <VBox alignment="CENTER_RIGHT" spacing="10.0" HBox.hgrow="SOMETIMES">
                      <children>
                        <Button mnemonicParsing="false" prefWidth="200.0" text="manage book orders" />
                        <Button mnemonicParsing="false" prefWidth="200.0" text="view reports" />
                      </children>
                      <padding>
                        <Insets left="5.0" right="5.0" />
                      </padding>
                    </VBox>
                  </children>
                  <padding>
                    <Insets bottom="5.0" />
                  </padding>
                </HBox>
                <TitledPane animated="false" collapsible="true" expanded="true" text="Add New Book" VBox.vgrow="ALWAYS">
                  <content>
                    <AnchorPane id="Content" minHeight="114.0" prefHeight="114.0" prefWidth="758.0">
                      <children>
                        <FlowPane alignment="CENTER_LEFT" hgap="5.0" prefHeight="115.0" prefWidth="1010.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <children>
                            <TextField prefWidth="200.0" promptText="ISBN" />
                            <TextField prefWidth="200.0" promptText="Title" />
                            <TextField prefWidth="200.0" promptText="Author" />
                            <TextField prefWidth="200.0" promptText="Publisher" />
                            <TextField prefWidth="200.0" promptText="Publication Year" />
                            <TextField prefWidth="200.0" promptText="Category" />
                            <TextField prefWidth="200.0" promptText="Price" />
                            <TextField prefWidth="200.0" promptText="Threshold" />
                            <TextField prefWidth="200.0" promptText="Copies" />
                          </children>
                        </FlowPane>
                        <Button layoutX="879.0" mnemonicParsing="false" prefWidth="110.0" text="Add book" AnchorPane.bottomAnchor="5.0" />
                      </children>
                    </AnchorPane>
                  </content>
                  <VBox.margin>
                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                  </VBox.margin>
                </TitledPane>
              </children>
            </VBox>
          </children>
          <padding>
            <Insets />
          </padding>
        </AnchorPane>
      </content>
    </TitledPane>
  </top>
</BorderPane>
